{
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:butterfly-project/app-sf2-console.git"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "butterfly/packages": "1.0.*",

        "butterfly/app-sf2-console": "dev-dev"
    },
    "autoload": {
        "psr-4": {
            "Butterfly\\Tests\\": "tests/"
        }
    }
}
